# vpc-maven-plugins

./: .gitignore  README.md
writer-maven-plugin/: pom.xml
writer-maven-plugin/src/main/java/net/thevpc/maven/: CopyPropertiesMojo.java  WriteBSHMojo.java  WritePropertiesMojo.java  WriteTextMojo.java
writer-maven-plugin/src/main/java/net/thevpc/maven/shared/: MavenProperties.java
writer-maven-plugin/src/main/java/net/thevpc/maven/util/: LazyOutputStream.java  OutputStreamFactory.java  PlaceHolder.java  PrintStreamContext.java  SimpleStringFilter.java  StringConverter.java  StringFilter.java  StringUtils.java  UserCancelException.java
writer-maven-plugin/src/main/java/net/vpc/common/maven/: CopyPropertiesMojo.java  WriteBSHMojo.java  WritePropertiesMojo.java  WriteTextMojo.java
writer-maven-plugin/src/main/java/net/vpc/common/maven/shared/: MavenProperties.java
writer-maven-plugin/src/main/java/net/vpc/common/maven/util/: Context.java  LazyOutputStream.java  OutputStreamFactory.java  PlaceHolder.java  SimpleStringFilter.java  StringConverter.java  StringFilter.java  StringUtils.java  UserCancelException.java
